{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CBT_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Smtp": {
    "Host": "smtp.yourdomain.com",
    "Port": 587,
    "Username": "your-email@yourdomain.com",
    "Password": "your-email-password"
  },
  "AllowedHosts": "*"
}
